<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>funzy</groupId>
    <artifactId>funzy</artifactId>
    <version>1.0</version>
    <name>Funzy</name>

    <description>
        Having fun with Fuzzy Logic! Funzy is an extensible
        implementation of a fuzzy logic reasoning engine written in
        Java.
    </description>

    <url>http://funzy.googlecode.com</url>

    <dependencies>
        <dependency>
            <groupId>com.google.common</groupId>
            <artifactId>google-collect</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- default compiler compliance level configuration -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2007</inceptionYear>

    <developers>
        <developer>
            <name>Romain Rouvoy</name>
            <id>rouvoy</id>
            <email>rouvoy@ifi.uio.no</email>
            <url>http://folk.uio.no/rouvoy</url>
            <organization>Universitetet i Oslo</organization>
            <organizationUrl>http://www.ifi.uio.no</organizationUrl>
            <roles>
                <role>Project manager</role>
                <role>Initial developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GoogleCode Issues</system>
        <url>http://code.google.com/p/funzy/issues/list</url>
    </issueManagement>

    <scm>
        <connection>
            http://funzy.googlecode.com/svn/trunk/funzy
        </connection>
        <developerConnection>
            https://funzy.googlecode.com/svn/trunk/funzy
        </developerConnection>
        <url>http://funzy.googlecode.com/svn/trunk/funzy</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>
                http://funzy.googlecode.com/svn/trunk/funzy/src/main/resources/mit-license.txt
            </url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>objectweb-snapshot</id>
            <name>ObjectWeb Snapshot Repository</name>
            <url>http://maven.objectweb.org/maven2-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>